.movieIndividual
    width: 425px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 20px;
    @media screen and (max-width: 2800px) 
        width: 425px;
    @media screen and (max-width: 1920px) 
        width: 225px;
    img
        width: 100%;
    img:before 
        content: ' ';
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: block;
        height: 300px;
        width: 100%;
        background-image: url('https://www.kindpng.com/picc/m/381-3813740_film-award-trophy-png-transparent-png.png');
    h1
        color:
    div
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        h1
            font-size: 1.5rem;
            margin: 20px 0 5px 0;
            text-align: center;
            width: 90%;
        h2
            font-size: 1.25rem;
        button
            width: 150px;
            height: 40px;
            font-size: 1.5rem
            border-radius: 5px;
            color: white;
            background-color: #007F60
            border: 0;
            margin-top: 10px;
            transition-duration: 200ms
        button:hover
            background-color: #002E25
            cursor: pointer;
        .nomMovie
            background-color: gold;
            color: black;
        .nomMovie::before
            content: "Nominated";
        .nomMovie:hover
            background-color: darkgoldenrod;
            color: white;
            cursor: pointer;
        .nomMovie:hover::before
            color: white;
            content: "Deselect";

        .nomEnough
            background-color: gray;
            color: white;
            pointer-events: none;
            font-size: 1.25rem;