header
    display: flex;
    position: fixed;
    top: 0;
    justify-content: space-around;
    align-items: center;
    background-color: #FBF7ED;
    width: 100%
    max-width: 2800px;
    margin: 0 auto
    @media screen and (max-width: 950px) 
        flex-direction: column;
        padding-bottom: 10px;
    .logoGroup
        width: 30%
        display: flex;
        @media screen and (max-width: 950px) 
            width: 100%;
            justify-content: space-between;
            align-items: center;
        img
            width: 100%;
            @media screen and (max-width: 950px) 
                width: 20%;
                padding: 5px;
        .loginTop
            display: none;
            @media screen and (max-width: 950px) 
                display: flex
            h1
                font-size: 3.5rem;
                color: #757575;
                padding: 10px;
                @media screen and (max-width: 2800px) 
                    font-size: 3.5rem;
                @media screen and (max-width: 1920px) 
                    font-size: 1.25rem;
            h1:hover
                cursor: pointer
                border-bottom: 2px solid white;
        .logoutTop
            display: none;
            padding: 5px;
            h1
                font-size: 2.25rem;
                color: #757575;
                @media screen and (max-width: 2800px) 
                    font-size: 2.25rem;
                @media screen and (max-width: 1920px) 
                    font-size: 1.5rem;
                @media screen and (max-width: 1366px) 
                    font-size: 1rem;  
            h1:hover
                cursor: pointer
                border-bottom: 2px solid white;
            h2
                font-size: 2.25rem;
                color: #757575;
                padding: 0 10px 0 0;
                @media screen and (max-width: 2800px) 
                    font-size: 2.25rem;
                @media screen and (max-width: 1920px) 
                    font-size: 1.5rem;  
                @media screen and (max-width: 1366px) 
                    font-size: 1rem;
            @media screen and (max-width: 950px) 
                display: flex
            @media screen and (max-width: 400px) 
                flex-direction: column;          
    .search
        display: none;
        width: 100%;
        justify-content: space-around
        align-items: center
        input
            width: 75%;
            height: 75px;
            font-size: 2.5rem
            padding-left: 15px
            margin: 10px 5px 10px 10px;
            border-radius: 15px;
            border: 1px solid #6A7077;
            display: flex;
            @media screen and (max-width: 2800px) 
                font-size: 2.5rem;
                height: 75px;
                border-radius: 15px;
            @media screen and (max-width: 1920px) 
                font-size: 1.5rem;
                height: 40px;
                border-radius: 5px;
            @media screen and (max-width: 950px) 
                height: 30px;
                font-size: 1rem;
                width: 60%;
        input:focus
            outline-color: #007F60;

        button
            width: 250px;
            height: 75px;
            font-size: 2.5rem
            border-radius: 15px;
            color: white;
            background-color: #007F60
            border: 0;
            transition-duration: 200ms
            padding: 10px;
            @media screen and (max-width: 2800px) 
                font-size: 2.5rem;
                padding: 10px;
                width: 250px;
                height: 75px;
                border-radius: 15px;

            @media screen and (max-width: 1920px) 
                font-size: 1.5rem
                padding: 0px;
                width: 150px;
                height: 40px;
                border-radius: 5px;
            @media screen and (max-width: 950px) 
                height: 30px;
                font-size: 1rem;
                width: 125px;
                margin: 10px 10px 10px 5px;

        button:hover
            background-color: #002E25