footer
    display: flex;
    flex-direction: column;
    position: fixed;
    bottom: 0;
    background-color: #002E25
    width: 100%
    justify-content: center;
    align-items: center;
    max-width: 2800px;
    section
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        padding: 10px;
        .nombutton
            display: flex;
            h1
                font-size: 2.25rem;
                color: gold;
                padding-top: 15px;
                @media screen and (max-width: 2800px) 
                    font-size: 2.25rem;
                    padding-top: 15px;
                @media screen and (max-width: 1920px) 
                    font-size: 1.5rem;
                    padding-top: 10px;

                @media screen and (max-width: 1366px) 
                    font-size: 1.25rem;
                    padding-top: 5px;
                @media screen and (max-width: 950px) 
                    font-size: 0.75rem;
                    padding-top: 12px;
                    
  
            button
                background-color: transparent
                color: white;
                border: 0;
                transform: rotate(-90deg);
                font-size: 3rem;
                margin: 10px 0 0 15px;
                @media screen and (max-width: 2800px) 
                    font-size: 3rem;
                    margin: 10px 0 0 15px;
                @media screen and (max-width: 1920px) 
                    font-size: 2rem;
                    margin: 5px 0 0 15px;
                @media screen and (max-width: 1366px) 
                    font-size: 1.25rem;
                @media screen and (max-width: 950px) 
                    font-size: 1rem;
                    margin: 10px 0 0 5px;
         
            button:hover
                color: gold;
        .login
            display: flex;
            @media screen and (max-width: 950px) 
                display: none;
            h1
                font-size: 3.5rem;
                color: white;
                padding-bottom: 10px;
                @media screen and (max-width: 2800px) 
                    font-size: 3.5rem;
                @media screen and (max-width: 1920px) 
                    font-size: 1.25rem;
            h1:hover
                cursor: pointer
                border-bottom: 2px solid white;
        .logout
            display: flex;
            @media screen and (max-width: 950px) 
                display: none;
            h1
                font-size: 2.25rem;
                color: white;
                @media screen and (max-width: 2800px) 
                    font-size: 2.25rem;
                @media screen and (max-width: 1920px) 
                    font-size: 1.5rem;
                @media screen and (max-width: 1366px) 
                    font-size: 1rem;  
            h1:hover
                cursor: pointer
                border-bottom: 2px solid white;
            h2
                font-size: 2.25rem;
                color: white;
                padding: 0 10px 0 0;
                @media screen and (max-width: 2800px) 
                    font-size: 2.25rem;
                @media screen and (max-width: 1920px) 
                    font-size: 1.5rem;  
                @media screen and (max-width: 1366px) 
                    font-size: 1rem;
    .nomWinners
        display: none;
        flex-direction: row;
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
        @media screen and (max-width: 950px) 
            margin-bottom: 10px;
        
        .winnerIndividual:first-child
            padding: 10px 15px;
            border: 4px solid gold;
    
        .winnerIndividual:nth-child(2)
            padding: 10px 15px;
            border: 3px solid silver;

        .winnerIndividual:nth-child(3)
            padding: 10px 15px;
            border: 2px solid chocolate;
    .nomGroup
        display: none;
        flex-direction: column;
        .nominated
            display: flex;
            flex-direction: row;
            width: 100%;
            flex-wrap: wrap;
            justify-content: center;
            @media screen and (max-width: 950px) 
                margin-bottom: 10px;
        .winnerGroup
            display: flex;
            margin: 0 10px 10px 10px;
            width: 100%;
            justify-content: center;
            .winnerButton
                font-size: 1.5rem;
                color: gold;
                padding-top: 12px;
                @media screen and (max-width: 950px) 
                    font-size: 0.75rem;
                    font-weight: bold;
                    text-align: left;
            button
                background-color: transparent
                color: white;
                border: 0;
                transform: rotate(-90deg);
                font-size: 3rem;
                margin: 10px 0 0 15px;
                @media screen and (max-width: 2800px) 
                    font-size: 3rem;
                    margin: 10px 0 0 15px;
                @media screen and (max-width: 1920px) 
                    font-size: 2rem;
                    margin: 5px 0 0 15px;
                @media screen and (max-width: 1366px) 
                    font-size: 1.25rem;
                @media screen and (max-width: 950px) 
                    font-size: 1rem;
                    margin: 10px 0 0 5px;
            button:hover
                color: gold;


.modal
    background-color: white;
    border: 4px solid gold
    padding: 10px;
    visibility: hidden;
    font-size: 2rem;
    text-align: center;
    @media screen and (max-width: 2800px) 
        font-size: 2rem;  
    @media screen and (max-width: 1920px) 
        font-size: 1.5rem;
    @media screen and (max-width: 1366px) 
        font-size: 1rem;
    @media screen and (max-width: 950px) 
        width: 50%;
        font-size: 0.5rem;