.nomIndividual
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h1
        font-size: 1.25rem;
        background-color: gold;
        width: 250px;
        text-align: center;
    .deselect:hover
        background-color: darkgoldenrod;
        color: white;
        cursor: pointer;
    .card
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin: 5px 20px 20px 20px;
        background-color: gold;
        width: 250px;
        height: 75px;
        img
            width: 20%
            height: 75px;
            object-fit: cover;
        div
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            h1
                font-size: 1rem;
                width: 100%;
                color: black;
                text-align: center;